apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

project.war.baseName = 'gplus'
jettyRun.scanIntervalSeconds = 1

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.vaadin:vaadin-server:7.0.3'
  runtime 'com.vaadin:vaadin-client-compiled:7.0.3'
  runtime 'com.vaadin:vaadin-themes:7.0.3'
}

