apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

project.war.baseName = 'gplus'
jettyRun.scanIntervalSeconds = 1

buildscript {
  repositories {
    mavenCentral()
  }
  
  dependencies {
    classpath 'net.sf.proguard:proguard-gradle:4.9'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.vaadin:vaadin-server:7.0.3'
  runtime 'com.vaadin:vaadin-client-compiled:7.0.3'
  runtime 'com.vaadin:vaadin-themes:7.0.3'
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: 'jar') {
  ext {
    outDir = file("${buildDir}/proguard")
    obfuscatedJar = "${outDir}/${jar.baseName}.jar"
  }
  outDir.mkdirs()
  
  injars jar.archivePath
  outjars obfuscatedJar
  
  printmapping "${outDir}/mappings.out"
  libraryjars configurations.compile
  configuration 'proguard.pro'
  
  println "[Proguard] Generated obfuscated JAR in ${obfuscatedJar}"
}

task obfuscateWar(type: Jar, dependsOn: [proguard, 'war']) {
  destinationDir = proguard.outDir
  extension = 'war'
  
  from (zipTree(war.archivePath)) {
    exclude 'WEB-INF/classes/**'
  }
  
  from (file(proguard.obfuscatedJar)) {
    into 'WEB-INF/lib'
  }
  
  println "[Proguard] Generated obfuscated WAR"
}

